{
  "name": "shuanglong-management-center",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "vitest --run",
    "test:shell": "bash tests/shell/check-readonly-postgres.test.sh && bash tests/shell/open-readonly-tunnel.test.sh && bash tests/shell/nginx-api-port.test.sh && bash tests/shell/release-gate.test.sh",
    "typecheck": "pnpm -r typecheck",
    "test:e2e": "pnpm --filter @shuanglong/web test:e2e",
    "verify": "pnpm typecheck && pnpm test && pnpm test:shell && pnpm build && pnpm test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
