{
  "name": "@shuanglong/agent-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "review": "node src/review.mjs",
    "sync-candidates": "node src/sync-review-candidates.mjs",
    "dispatch": "node src/agent-dispatcher.mjs",
    "voice": "node src/voice.mjs",
    "construction": "node src/construction.mjs",
    "smartsheet": "node src/smartsheet.mjs",
    "build": "node --check src/review.mjs && node --check src/voice.mjs && node --check src/construction.mjs && node --check src/smartsheet.mjs && node --check src/sync-review-candidates.mjs && node --check src/agent-dispatcher.mjs && node --check src/candidate-mapping.mjs && tsup",
    "typecheck": "node --check src/review.mjs && node --check src/voice.mjs && node --check src/construction.mjs && node --check src/smartsheet.mjs && node --check src/sync-review-candidates.mjs && node --check src/agent-dispatcher.mjs && node --check src/candidate-mapping.mjs"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  }
}
